// HERO STYLES

.hero {
  overflow: hidden;
  // background-image: url("../img/clear-day.jpg");
  background-size: cover;
  &__img {
    // width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: ellipse(85vw 100% at top);
    overflow: hidden;
  }
  @include respond(tab) {
    &__img {
      clip-path: none;
      width: 100%;
      height: 100%;
    }
  }
}

// CURRENT SECTION STYLES

.current {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-size: 1.8rem;
  font-family: $font-title;
  text-align: center;
  &__date {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  &__temp {
    font-weight: 700;
    font-size: 6rem;
  }
  &__icon {
    width: 7.5rem;
    height: 7.5rem;
  }
  &__content {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
  }

  &__location,
  &__condition {
    font-size: 2.3rem;
    font-weight: 700;
  }

  @include respond(tab) {
    grid-template-rows: repeat(2, 1fr);

    &__date {
      margin-top: 2rem;
      align-self: center;
      // text-align: left;
    }
  }
}

.search {
  &__btn {
  }
  &__icon {
    width: 3.5rem;
    height: 3.5rem;
  }
  &__hide {
    display: none;
  }
}

// SEARCH FORM STYLES

.search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  &__group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  &__input {
    font-family: $font-content;
    font-weight: 400;
    font-size: 1.5rem;
    width: 25rem;
    padding: 1.1rem 1rem;
    border: none;
    outline: 0;
    transition: all 0.5s linear;
    border-radius: 5rem;
    @include box_shadow;
  }
  &__btn {
    font-family: $font-content;
    font-size: 1.5rem;
    color: #fff;
    padding: 1.5rem 1rem;
    background-color: dodgerblue;
    border: none;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    transition: all 0.3s linear;
    &:hover {
      background-color: rgb(25, 119, 212);
    }
  }
}

// BUTTON STYLES

.btn {
  border: none;
  outline: 0;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $day-clear-secondary;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
  @include box_shadow;

  &:hover {
    background-color: darken($day-clear-secondary, 10);
    @include box_shadow(0.3, 1, 1);
  }

  &__icon {
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
  }

  @include respond(tab) {
    background: transparent;
    box-shadow: none;
    &:hover {
      background: transparent;
      box-shadow: transparent;
    }
  }
}

// OVERLAY STYLES

.overlay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  background-color: rgba($color: #000000, $alpha: 0.8);
  z-index: 10000;
  clip-path: circle(120%);
  transition: all 0.5s ease;

  &__close {
    font-family: $font-title;
    font-weight: 700;
    font-size: 5rem;
    color: #fff;
    text-align: right;
    text-decoration: none;
    align-self: flex-end;
    transition: all 0.3s ease;
    &:hover {
      color: #aaa;
    }
  }
  &--hide {
    clip-path: circle(0.2% at 0 0);
  }
}

.spinner {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(126, 135, 246, 0.8);
  z-index: 99999;

  &__show {
    display: flex;
  }

  &__icon {
    width: 15rem;
    height: 15rem;
    fill: #162f5c;
    animation: spin 3s linear infinite;
  }
}

@include animation(spin) {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: flex-start;
  text-align: center;
  // background-color: rgba($color: #000000, $alpha: 0.9);
  z-index: 9999;
  font-size: 3.5rem;
  font-weight: 700;
  color: #d63434;

  &__msg {
  }
  &__show {
    display: flex;
  }
  &__close {
    font-family: $font-title;
    font-weight: 700;
    font-size: 5rem;
    color: #fff;
    text-align: right;
    text-decoration: none;
    align-self: flex-end;
    transition: all 0.3s ease;
    &:hover {
      color: #aaa;
    }
  }
}

// FUTURE STYLES
.card {
  // width: 12rem;
  // height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 400;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 1rem;
  // @include box-shadow(0, 0.1, 0.1);
  transition: all 0.5s ease;
  cursor: pointer;

  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
    @include box-shadow(0, 0.1, 0.3);
  }

  &__icon {
    width: 3.2rem;
    height: 3.2rem;
  }
  &__day {
    text-transform: uppercase;
  }
  &__temp {
  }
  &__condition {
  }

  @include respond(tab) {
    background: transparent;
    &:hover {
      background: transparent;
      box-shadow: none;
    }
  }
}
