<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear-day"><use xlink:href="symbol-defs.svg#icon-clear-day"></use></svg><span class="name"> icon-clear-day</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear-night"><use xlink:href="symbol-defs.svg#icon-clear-night"></use></svg><span class="name"> icon-clear-night</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy-day"><use xlink:href="symbol-defs.svg#icon-cloudy-day"></use></svg><span class="name"> icon-cloudy-day</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy-night"><use xlink:href="symbol-defs.svg#icon-cloudy-night"></use></svg><span class="name"> icon-cloudy-night</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy"><use xlink:href="symbol-defs.svg#icon-cloudy"></use></svg><span class="name"> icon-cloudy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rainy"><use xlink:href="symbol-defs.svg#icon-rainy"></use></svg><span class="name"> icon-rainy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snowy"><use xlink:href="symbol-defs.svg#icon-snowy"></use></svg><span class="name"> icon-snowy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lightning"><use xlink:href="symbol-defs.svg#icon-lightning"></use></svg><span class="name"> icon-lightning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear-day-full"><use xlink:href="symbol-defs.svg#icon-clear-day-full"></use></svg><span class="name"> icon-clear-day-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear-night-full"><use xlink:href="symbol-defs.svg#icon-clear-night-full"></use></svg><span class="name"> icon-clear-night-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy-day-full"><use xlink:href="symbol-defs.svg#icon-cloudy-day-full"></use></svg><span class="name"> icon-cloudy-day-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy-night-full"><use xlink:href="symbol-defs.svg#icon-cloudy-night-full"></use></svg><span class="name"> icon-cloudy-night-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy-full"><use xlink:href="symbol-defs.svg#icon-cloudy-full"></use></svg><span class="name"> icon-cloudy-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rainy-full"><use xlink:href="symbol-defs.svg#icon-rainy-full"></use></svg><span class="name"> icon-rainy-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snowy-full"><use xlink:href="symbol-defs.svg#icon-snowy-full"></use></svg><span class="name"> icon-snowy-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lightning-full"><use xlink:href="symbol-defs.svg#icon-lightning-full"></use></svg><span class="name"> icon-lightning-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner"><use xlink:href="symbol-defs.svg#icon-spinner"></use></svg><span class="name"> icon-spinner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
